# Qual_Explorer

./: AccredItem.xaml.cs  AccredsPage.xaml  AccredsPage.xaml.cs  App.cs  AreaCell.xaml  AreaCell.xaml.cs  AreaItem.xaml  AreaItem.xaml.cs  AssemblyInfo.cs  Info.plist  Main.cs  MainActivity.cs  MethodCell.xaml  MethodCell.xaml.cs  MethodItem.xaml.cs  MethodsPage.xaml  MethodsPage.xaml.cs  QualPage.xaml  QualPage.xaml.cs  Qual_Explorer.1.0.0.nupkg  Qual_Explorer.Android.csproj  Qual_Explorer.csproj  Qual_Explorer.iOS.csproj  Qual_Explorer.sln  README.md  SearchItem.xaml  SearchItem.xaml.cs  TechniqueItem.xaml  TechniqueItem.xaml.cs  TechniquesPage.xaml  TechniquesPage.xaml.cs
QualDeploy/: AccredItem.xaml  AccredItem.xaml.cs  AccredsPage.xaml  AccredsPage.xaml.cs  App.xaml  App.xaml.cs  AreaCell.xaml  AreaCell.xaml.cs  AreaItem.xaml  AreaItem.xaml.cs  DataClasses.cs  DataStore.cs  ErrorPage.xaml  ErrorPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MethodCell.xaml  MethodCell.xaml.cs  MethodItem.xaml  MethodItem.xaml.cs  MethodsPage.xaml  MethodsPage.xaml.cs  QualDeploy.projitems  QualDeploy.shproj  QualPage.xaml  QualPage.xaml.cs  SearchItem.xaml  SearchItem.xaml.cs  TechniqueItem.xaml  TechniqueItem.xaml.cs  TechniquesPage.xaml  TechniquesPage.xaml.cs  data.txt
Qual_Explorer/Qual_Explorer/: AccredItem.xaml  AccredsPage.xaml  AreaItem.xaml  AreaItem.xaml.cs  DataClasses.cs  DataStore.cs  MethodItem.xaml  MethodsPage.xaml.cs  QualPage.xaml  Qual_Explorer.csproj  TechniquesPage.xaml.cs
Qual_Explorer/Qual_Explorer.Android/: Qual_Explorer.Android.csproj
Qual_Explorer/Qual_Explorer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Qual_Explorer/Qual_Explorer.Android/Resources/: Resource.designer.cs
Qual_Explorer/Qual_Explorer.iOS/: AppDelegate.cs
